spring.application.name=GunRitual-Server

logging.level.org.springframework.web.socket = DEBUG
logging.level.org.springframework.web.socket.handler = DEBUG
logging.level.org.springframework.web.socket.adapter= DEBUG

logging.level.org.apache.tomcat = DEBUG
spring.output.ansi.enabled=ALWAYS